<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home | Myportfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
.mydiv1 {
height:100vh;
background-image: url("image/portfolio image.jpg");
background-size:cover;
background-repeat:no-repeat;
animation-name: animation1;
animation-duration: 17s;
animation-iteration-count: infinite;
}
@keyframes animation1 {
0% {background-image: url("image/portfolio image.jpg");}
25% {background-image: url("image/computer screen1.jpg");}
50% {background-image: url("image/computer screen2.jpg");}
75% {background-image: url("image/computer screen3.jpg");}
100% {background-image: url("image/computer screen4.jpg");}
}
#myname {
color:white;
margin-top:50px;
font-size: 55px;
top:0px;
left:0px;
position:relative;
animation-name: animate1;
animation-duration:3s;
}

@keyframes animate1 {
from {top:-800px;}
to {top:0px;}
}

.groupimage {
top:0px;
left:0px;
position:relative;
animation-name: animate2;
animation-duration:3s;
}

@keyframes animate2 {
from {top:800px;}
to {top:0px;}
}

#mywork {
color:white;
margin-top:20px;
font-size: 20px;
font-weight:bold;
}
#fb1, #tw1, #inst1 {
margin-right:7px;
}
#aboutme {
font-size: 40px;
}
#mydiv2 {
padding-left:80px;
padding-right:20px;
padding-top:50px;
padding-bottom:50px;
}
p {
font-size:20px;
}
#mydiv3 {
padding-top:50px;
}
#row2 {
padding-left:40px;
padding-right:70px;
}
@media only and screen (max-width:600px) {
#mydiv2 {
padding-left:-60px !important;
padding-right:0px !important;

}
}

@media only and screen (max-width:600px) {
#row2 {
margin-left:-60px !important;
margin-right:0px !important;

}
}
#image1 {
border:none;
}
#pimage {
border-radius:150px;
margin-top:120px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.myinnerdiv {
width:450px;
height:250px;
border:1px solid black;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.myinnerdivv {
width:450px;
height:250px;
border:1px solid black;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.sec1 {
border-right:5px solid black;
}

.sec2 {
border-left:5px solid black;
margin-left:-5px;
}
#timelinerow {
margin-left:95px;
margin-right:95px;
}
#experience {
margin-left:100px;
margin-right:100px;
margin-bottom:30px;
}

#portbgimg {
background-image: url("image/Capture.png");
background-repeat:no-repeat;
background-size:cover;
height:250px;
z-index:-5;
}

#portfoliodiv {
margin-top:10px;
margin-bottom:20px;
}

#project1 {
height: 400px;
border:8px solid white;
background-color:#0a74db;
color:white;
}

#project2 {
height: 400px;
border:8px solid white;
background-color:#e91425;
color:white;
}

#project3 {
height: 400px;
border:8px solid white;
background-color:#273377;
color:white;
}

#projectrow {
margin-top:10px;
margin-bottom:20px;
margin-left:100px;
margin-right:100px;
}

@media only screen and (max-width:600px) {
#projectrow {
margin-left:20px;
margin-right:20px;
}
}

#contactrow {
margin-left:100px;
margin-right:100px;
}

#contact1 {
height:500px;
}

#contact2 {
height:570px;
border-left: 5px solid #273377;
border-right: 5px solid #273377;
border-radius:10px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

@media only screen and (max-width:600px) {
#contactrow {
margin-left:20px;
margin-right:20px;
}
}

@media only screen and (max-width:600px) {
#contact1 {
margin-top:20px;
}
}

@media only screen and (max-width:600px) {
#contact2 {
margin-top:-180px;
height:590px !important;
}
}

@media only screen and (max-width:600px) {
#timelinerow {
margin-left:0px;
margin-right:0px;
}
}

@media only screen and (max-width:600px) {
.mytimeline1 {
margin-left:-10px;
margin-right:-10px;
margin-top:10px;
margin-bottom:20px;
}
}

@media only screen and (max-width:600px) {
.mytimeline2 {
margin-left:-6px !important;
margin-top:20px;
margin-bottom:20px;
}
}

@media only screen and (max-width:600px) {
.mytimeline3 {
margin-left:-10px;
margin-right:-10px;
margin-top:20px;
margin-bottom:20px;
}
}

@media only screen and (max-width:600px) {
.mytimeline4 {
margin-left:-6px !important;
}
}

@media only screen and (max-width:600px) {
.sec1, .sec2 {
border-left:none;
border-right:none;
}
}

@media only screen and (max-width:600px) {
#timelineimage1, #timelineimage2 {
display:none;
}
}

@media only screen and (max-width:600px) {
.mycontact_div {
display:none;
}
}

@media only screen and (max-width:600px) {
.innercontact {
width:370px !important;
height:570px !important;
}
}

.innercontact {
width:500px;
height:550px;
margin:10px auto;
border:1px solid #000000;
}

@media only screen and (max-width:600px) {
#textinput1, #buttoninput1 {
width:350px !important;
}
}

#mydiv2 {
top:0px;
left:0px;
position:relative;
animation-name:animate3;
animation-duration:3s;
}

@keyframes animate3 {
from {left:1300px;}
to {left:0px;}
}

#mydiv3 {
top:0px;
left:0px;
position:relative;
animation-name:animate4;
animation-duration:3s;
}

@keyframes animate4 {
from {left:-600px;}
to {left:0px;}
}

#portfoliodiv {
top:0px;
left:0px;
position:relative;
animation-name:animate5;
animation-duration:3s;
}

@keyframes animate5 {
from {top:200px;}
to {top:0px;}
}

#myprojectrow {
top:0px;
left:0px;
position:relative;
animation-name:animate6;
animation-duration:3s;
}

@keyframes animate6 {
from {top:200px;}
to {top:0px;}
}

.projectgroup1 {
top:0px;
left:0px;
position:relative;
animation-name:animate7;
animation-duration:3s;
}

@keyframes animate7 {
from {left:-1000px;}
to {left:0px;}
}

.projectgroup2 {
top:0px;
left:0px;
position:relative;
animation-name:animate8;
animation-duration:3s;
}

@keyframes animate8 {
from {left:1000px;}
to {left:0px;}
}

.mytimeline1 {
top:0px;
left:0px;
position:relative;
animation-name:animate9;
animation-duration:2s;
}

@keyframes animate9 {
from {left:-350px;}
to {left:0px;}
}

.mytimeline2 {
top:0px;
left:0px;
position:relative;
animation-name:animate10;
animation-duration:2s;
}

@keyframes animate10 {
from {left:350px;}
to {left:0px;}
}

.mytimeline3 {
top:0px;
left:0px;
position:relative;
animation-name:animate11;
animation-duration:2s;
}

@keyframes animate11 {
from {left:-350px;}
to {left:0px;}
}

.mytimeline4 {
top:0px;
left:0px;
position:relative;
animation-name:animate12;
animation-duration:2s;
}

@keyframes animate12 {
from {left:350px;}
to {left:0px;}
}

</style>
</head>
<body>
<div class = "container-fluid">
<div class = "row">
<div class = "col-md-12 mydiv1 text-center">
<img src = "image/myimg2.jpg" width = "120px" height = "120px" id = "pimage">
<h1 id = "myname">Olaide Azeez Dauda</h1>
<p id = "mywork" class = "groupimage">Frontend Web Developer</p>
<img src = "image/facebook.png" height = "25px" width = "25px" id = "fb1" class = "groupimage">
<img src = "image/twitter.png" height = "25px" width = "25px" id = "tw1" class = "groupimage">
<img src = "image/instagram.png" height = "25px" width = "25px" id = "inst1" class = "groupimage">
</div>
</div>
<div class = "row" id = "row2">
<div class = "col-md-8" id = "mydiv2">
<h1 id = "aboutme">About me</h1>
<p>I'm Olaide Azeez Dauda from Oyo State, Nigeria</p>
<p>I love programming and i always try my best to be innovative</p>
<p>I'm a frontend web developer</p>
<p>I use HTML, CSS, Javascript, Bootstrap and React to create a stunning website</p>
<p>I always treat my client with ultmost sincerity</p>
<p>I love myself been a programmer!!!</p>
</div>
<div class = "col-md-4" id = "mydiv3">
<img src = "image/myimg2.jpg" height = "350px" width = "350px" id = "image1">
</div>
</div>


<div class = "row" id = "portfoliodiv">
<div class = "col-md-12" id = "portbgimg"></div>
<h2 style = "color:white;margin:-150px auto;z-index:20;font-weight:bold;">My Portfolio</h2>
</div>

<div class = "row" id = "myprojectrow">
<div class = "col-md-12 text-center">
<h1 style = "font-size:40px;color:black;">My Projects</h1>
</div> 
</div>

<div class = "row" id = "projectrow">
<div class = "col-md-4 projectgroup1" id = "project1">
<h4 style = "margin-top:100px;">Codeschool</h4>
<p style = font-size:18px;margin-bottom:100px;">This is a company that is mainly into teaching both young and adult tech skills. Their main focus is to expand
the Africa tech talents ecosystem</p>
<a href = "https://www.codeschoolafrica.com" style = "color:white;text-decoration:none;"><h6>VISIT WEBSITE</h6></a>
</div>
<div class = "col-md-4 projectgroup1" id = "project2">
<h4 style = "margin-top:100px;">Codeschool</h4>
<p style = font-size:18px;margin-bottom:100px;">This is a company that is mainly into teaching both young and adult tech skills. Their main focus is to expand
the Africa tech talents ecosystem</p>
<a href = "https://www.codeschoolafrica.com" style = "color:white;text-decoration:none;"><h6>VISIT WEBSITE</h6></a>
</div>
<div class = "col-md-4 projectgroup1" id = "project3">
<h4 style = "margin-top:100px;">Codeschool</h4>
<p style = font-size:18px;margin-bottom:100px;">This is a company that is mainly into teaching both young and adult tech skills. Their main focus is to expand
the Africa tech talents ecosystem</p>
<a href = "https://www.codeschoolafrica.com" style = "color:white;text-decoration:none;"><h6>VISIT WEBSITE</h6></a>
</div>
</div>


<div class = "row" id = "projectrow">
<div class = "col-md-4 projectgroup2" id = "project1">
<h4 style = "margin-top:100px;">Codeschool</h4>
<p style = font-size:18px;margin-bottom:100px;">This is a company that is mainly into teaching both young and adult tech skills. Their main focus is to expand
the Africa tech talents ecosystem</p>
<a href = "https://www.codeschoolafrica.com" style = "color:white;text-decoration:none;"><h6>VISIT WEBSITE</h6></a>
</div>
<div class = "col-md-4 projectgroup2" id = "project2">
<h4 style = "margin-top:100px;">Codeschool</h4>
<p style = font-size:18px;margin-bottom:100px;">This is a company that is mainly into teaching both young and adult tech skills. Their main focus is to expand
the Africa tech talents ecosystem</p>
<a href = "https://www.codeschoolafrica.com" style = "color:white;text-decoration:none;"><h6>VISIT WEBSITE</h6></a>
</div>
<div class = "col-md-4 projectgroup2" id = "project3">
<h4 style = "margin-top:100px;">Codeschool</h4>
<p style = font-size:18px;margin-bottom:100px;">This is a company that is mainly into teaching both young and adult tech skills. Their main focus is to expand
the Africa tech talents ecosystem</p>
<a href = "https://www.codeschoolafrica.com" style = "color:white;text-decoration:none;"><h6>VISIT WEBSITE</h6></a>
</div>
</div>


<div class = "row" id = "experience">
<div class = "col-md-12 text-center"><h1 id = "aboutme">Work Experience</h1></div>
</div>

<div class = "row" id = "timelinerow">
<div class = "col-md-6 sec1">
<div class = "myinnerdiv mytimeline1" style = "padding-left:20px;padding-right:20px;border-left: 5px solid #273377;border-radius:10px;border-right: 5px solid #273377;">

<h6 style = "margin-top:30px;">Web Developer</h6>
<h5>Codeschool Africa</h5>
<p style = "font-size:18px;">I am responsible for developing and deploying websites on the web server</p>
<p style = "font-size:18px;">I detect and fix any bug related issues on the website and ensure the website is running smoothly.</p>

</div>
</div>
<div class = "col-md-6">
<img src = "image/project-management.png" width = "50px" height = "50px" style = "margin-left:-42px;" id = "timelineimage1">
</div>

<div class = "col-md-6 mynewcolmd6">

</div>
<div class = "col-md-6 sec2">
<div class = "myinnerdiv mytimeline2" style = "padding-left:20px;padding-right:20px;margin-left:100px;border-left: 5px solid #273377;border-radius:10px;border-right: 5px solid #273377;">

<h6 style = "margin-top:30px;">Web Developer</h6>
<h5>Codeschool Africa</h5>
<p style = "font-size:18px;">I am responsible for developing and deploying websites on the web server</p>
<p style = "font-size:18px;">I detect and fix any bug related issues on the website and ensure the website is running smoothly.</p>


</div>
</div>

<div class = "col-md-6 sec1">
<div class = "myinnerdiv mytimeline3" style = "padding-left:20px;padding-right:20px;border-left: 5px solid #273377;border-radius:10px;border-right: 5px solid #273377;">

<h6 style = "margin-top:30px;">Web Developer</h6>
<h5>Codeschool Africa</h5>
<p style = "font-size:18px;">I am responsible for developing and deploying websites on the web server</p>
<p style = "font-size:18px;">I detect and fix any bug related issues on the website and ensure the website is running smoothly.</p>


</div>
</div>
<div class = "col-md-6">
<img src = "image/virtual.png" width = "50px" height = "50px" style = "margin-left:-42px;" id = "timelineimage2">
</div>

<div class = "col-md-6">

</div>
<div class = "col-md-6 sec2">
<div class = "myinnerdiv mytimeline4" style = "padding-left:20px;padding-right:20px;margin-left:100px;border-left: 5px solid #273377;border-radius:10px;border-right: 5px solid #273377;">

<h6 style = "margin-top:30px;">Web Developer</h6>
<h5>Codeschool Africa</h5>
<p style = "font-size:18px;">I am responsible for developing and deploying websites on the web server</p>
<p style = "font-size:18px;">I detect and fix any bug related issues on the website and ensure the website is running smoothly.</p>


</div>
</div>

</div>

<div class = "row mycontact_div" style = "margin-top:20px;margin-bottom:20px;">
<div class = "col-md-12 text-center">
<h1 style = "font-size:40px;color:black;">Contact me</h1>
</div> 
</div>

<div class = "row" id = "contactrow">
<div class = "col-md-6" id = "contact1">
<h1 style = "font-size:37px;">Reach out to me</h1>
<p>If you have any questions, reach out to us via the following contact information.</p>
<p>Address: Number 2, Gbajumo Street, Yemetu Ibadan.</p>
<p>Call/WhatsApp: +234 905 005 1001</p>
<p>Email: oladazeez@gmail.com</p>
</div>
<div class = "col-md-6" id = "contact2">
<div class = "innercontact" style = "text-align:center;">
<h1 style = "font-size:30px;">DROP US A MESSAGE</h1>
<p style = "font-size:17px;">Ready to start your tech career, kindly fill the form and one of our representatives will get back you.</p>
<form method = "post">
<label>Enter your FIRSTNAME*</label>
<input type = "text" id = "textinput1" placeholder = "Enter your firstname" style = "width:470px;height:40px;border-radius:8px;">
<label>Enter your MIDDLENAME</label>
<input type = "text" id = "textinput1" placeholder = "Enter your middlename" style = "width:470px;height:40px;border-radius:8px;">
<label>Enter your LASTNAME*</label>
<input type = "text" id = "textinput1" placeholder = "Enter your lastname" style = "width:470px;height:40px;border-radius:8px;">
<label>Enter your EMAIL*</label>
<input type = "text" id = "textinput1" placeholder = "Enter your email" style = "width:470px;height:40px;border-radius:8px;">
<textarea id = "textinput1" placeholder = "Message" cols = "20" row = "3" style = "margin-top:20px;width:470px;"></textarea>
<button type = "button" id = "buttoninput1" style = "width:470px;height:40px;border-radius:8px;background-color:#1b1464;color:white;margin-top:20px;">SEND A MESSAGE</button>
</form>
</div>
</div>
</div>

<div class = "row">
<div class = "col-md-12 text-center" style = "background-color:#000000;height:40px;color:#ffffff;padding-top:10px;margin-top:20px;">Copyright &copy 2023 Best Brain Technology</div>
</div>

</div>
</body>
</html>
